version: '2'
services:
    cmsproject-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/cmsproject/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=cmsproject
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
